msftbandlib-uwp-app/src/MainPage.xaml

<Page
    x:Class="MSFTBandLibUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFTBandLibUWPApp"
    xmlns:devices="using:Windows.Devices.Enumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="DevicesBtn" Grid.Column="0" Content="Refresh devices list" Click="DevicesBtn_Click" />
            <Button x:Name="AboutBtn" Grid.Column="1" Content="About" Click="AboutBtn_Click" Margin="8,0,0,0" />
        </Grid>

        <ProgressRing x:Name="ProgressRing" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="180" MaxHeight="180" />
        <TextBlock x:Name="ScanDevicesHelpTxt" Grid.Row="2" Text='Press the "Refresh devices list" button to find paired devices.' TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="DevicesList" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="DevicesListTemplate" x:DataType="devices:DeviceInformation">
						<ScrollViewer VerticalScrollBarVisibility="Auto" Width="180" Height="180" Margin="30,30,30,30" Tapped="DevicesList_Select">
							<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Press to connect to this device as a Microsoft Band.">
                                <TextBlock Text="{x:Bind Name}" TextAlignment="Center" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                                <TextBlock Text="{x:Bind Id}" TextAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"></TextBlock>
                                <TextBlock Text="Press to use as Band." TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0,30,0,0"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>