msftbandlib-uwp-app/src/MainPage.xaml

<Page
    x:Class="MSFTBandLibUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFTBandLibUWPApp"
    xmlns:devices="using:Windows.Devices.Enumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="DevicesList" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="320" FontWeight="Normal" IsItemClickEnabled="True" ItemClick="DevicesList_Select">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DevicesListTemplate" x:DataType="devices:DeviceInformation">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,8,0,8">
                        <TextBlock Text="{x:Bind Id}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"></TextBlock>
                        <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,0,0,0" Click="ConnectBtn_Click" />
    </Grid>
</Page>
